<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Free Web tutorials">
        <title>MI PRIMERA PAGINA WEB ...</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="Bienvenida.txt"> Mensaje de Bienvenidad</a>
            </nav>
        </header>
        <section>
            <article>
                <div>
                    <h2>MI SEGUDO TITULO</h2>
                    <p>
                       <strong>MI PRIMIR PARRAFO APRENDIENDO HTML5</strong> 
                        MI PRIMIR PARRAFO APRENDIENDO HTML5
                        MI PRIMIR PARRAFO APRENDIENDO HTML5
                        MI PRIMIR PARRAFO APRENDIENDO HTML5
                        MI PRIMIR PARRAFO APRENDIENDO HTML5
                        MI PRIMIR PARRAFO APRENDIENDO HTML5
                        MI PRIMIR PARRAFO APRENDIENDO HTML5
                        MI PRIMIR PARRAFO APRENDIENDO HTML5
                        <b>MI PRIMIR PARRAFO APRENDIENDO HTML5</b> 
                    </p>
                </div>
                <!--Comentario -->
                <div>
                    <h3>MI TERCER TITULO</h3>
                    <p>
                        MI PRIMIR PARRAFO APRENDIENDO HTML5
                        MI PRIMIR PARRAFO APRENDIENDO HTML5
                        MI PRIMIR PARRAFO APRENDIENDO HTML5
                        MI PRIMIR PARRAFO APRENDIENDO HTML5
                        MI PRIMIR PARRAFO APRENDIENDO HTML5
                        MI PRIMIR PARRAFO APRENDIENDO HTML5
                        MI PRIMIR PARRAFO APRENDIENDO HTML5
                        MI PRIMIR PARRAFO APRENDIENDO HTML5
                        MI PRIMIR PARRAFO APRENDIENDO HTML5
                    </p>

                </div>

                <div>
                    <img src="Media/img/logo.png" width="500px" height="250px">
                </div>
                <div>
                    <h2>LISTAS</h2>
                    <ol>
                        <li>UNO</li>
                        <li>DOS</li>
                        <li>TRES</li>
                    </ol>
                    <h2>LISTAS DESORDENADAS</h2>
                    <ul>
                        <li>UNO</li>
                        <li>DOS</li>
                        <li>
                            <ol>
                                <li>SUB LISTA UNO</li>
                                <li>SUB LISTA DOS</li>
                            </ol>
                        </li>
                    </ul>
                </div>
                
                <div>
                    <table>
                        <thead>
                            <tr>
                                <th>COLUMNA 1</th>
                                <th>COLUMNA 2</th>
                                <TD>COLUMNA 3</TD>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>PERTENEZCO A LA COLUMNA 1</td>
                                <td>PERTENEZCO A LA COLUMNA 2</td>
                                <td>PERTENEZCO A LA COLUMNA 3</td>
                            </tr>
                            <tr>
                                <td>1era</td>
                                <td>2da</td>
                                <td>3era</td>
                            </tr>

                        </tbody>
                    </table>

                </div>


            </article>
        </section>
        <h1>HOLA MUNDO... Ñ</h1>
    </body>
</html>